<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/imgURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/imageInputHint" />
    <Button
        android:id="@+id/getImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getImageButton"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:contentDescription="@string/imageViewAlt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/Btn01"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:text="Grey"/>
        <Button
            android:id="@+id/Btn02"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Invert"/>
        <Button
            android:id="@+id/Btn03"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:text="Rotate"/>
        <Button
            android:id="@+id/Btn04"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Btn04"/>
        <Button
            android:id="@+id/Btn05"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>